---
# tasks file for golangci-lint

- name: Include tasks to install golangci-lint
  ansible.builtin.include_tasks: install-golangci-lint.yaml
  when: golangci_lint_state == 'present'

- name: Include tasks to remove golangci-lint
  ansible.builtin.include_tasks: remove-golangci-lint.yaml
  when: golangci_lint_state == 'absent'
