---
# tasks file for bitwarden-cli

- name: Include tasks to install bitwarden cli
  ansible.builtin.include_tasks: install-bw.yaml
  when: bw_state == 'present'

- name: Include tasks to remove bitwarden cli
  ansible.builtin.include_tasks: remove-bw.yaml
  when: bw_state == 'absent'
