---
username: danko
hostname: fedora
user_hashed_password: "{{ vault_user_hashed_password }}"
laptop: false
dual_boot: true
sudo_password: "{{ vault_sudo_password }}"

git_user_name: "{{ vault_git_user_name }}"
git_user_email: "{{ vault_git_user_email }}"
git_core_editor: "hx" # or code --wait --new-window

github_pat: "{{ vault_github_pat }}"

binaries_path: /usr/local/bin

archs:
  arm: arm
  armv6l: arm
  armv7l: arm
  armv8l: arm
  armv9l: arm
  aarch64: arm
  arm64: arm
  x86_64: amd
  x86-64: amd
  amd64: amd

# this is overriden per task that downloads specific artifact
arch_name:
  amd: amd64
  arm: arm64

arch: "{{ arch_name[archs.get(ansible_facts.architecture)] | default(ansible_facts.architecture) }}"

roles_selected:
  - system
  - nvidia
  - firmware
  - grub
  - fstrim
  - zram
  - user
  - ssh
  - dnf
  - multimedia
  - flatpak
  - fonts
  - gnome
  - libreoffice
  - age
  - ansible
  - atlas
  - bat
  - beekeeper_studio
  - bitwarden
  - bw
  - bleachbit
  # - bruno # there is a bug with flatpak, i installed appimage currently which works fine...
  - btop
  - czkawka
  - dconf_editor
  - deno
  - devspace
  - discord
  - docker
  - dust
  - extension_manager
  - eza
  - fastfetch
  - fd
  - firefox
  - flatseal
  - fzf
  - gearlever
  - gh
  - git
  - delta
  - glow
  - go
  - google_chrome
  - handbrake
  - helix
  - helm
  - hostctl
  - hugo
  - jq
  - just
  - k3d
  - k9s
  - kanata
  - kde_connect
  - kitty
  - ksops
  - kubectl
  - kubectx
  - kubens
  - kustomize
  - lazydocker
  - lazygit
  - logseq
  - mkcert
  - ncdu
  - network_tools
  - node
  - onefetch
  - pika_backup
  - protoc
  - python
  - qbittorrent
  - rclone
  - restic
  - ripgrep
  - rsync
  - rust
  - sd
  - slack
  - smartmontools
  - smile
  - solanum
  - sops
  - stacer
  - syncthing
  - task
  - thunderbird
  - timeshift
  - tlrc
  - vlc
  - vscode
  - xh
  - yq
  - zed
  - zellij
  - zoxide
  - zsh

  # maybe tag these with (audio/video/editting or something, i don't use them right now)
  # - audacity
  # - blender
  # - gimp
  # - inkscape
  # - obs
  # - kdenlive
  # - davinciresolve
  # - krita
  # - tlp
