---
# tasks file for goreleaser

- name: Include tasks to install goreleaser
  ansible.builtin.include_tasks: install-goreleaser.yaml
  when: goreleaser_state == 'present'

- name: Include tasks to remove goreleaser
  ansible.builtin.include_tasks: remove-goreleaser.yaml
  when: goreleaser_state == 'absent'
