---
# tasks file for git-delta

- name: Include tasks to install git-delta
  ansible.builtin.include_tasks: install-delta.yaml
  when: delta_state == 'present'

- name: Include tasks to remove git-delta
  ansible.builtin.include_tasks: remove-delta.yaml
  when: delta_state == 'absent'
