---
# defaults file for gnome

gnome_apps:
  - gnome-abrt
  - gnome-boxes
  - gnome-calculator
  - gnome-calendar
  - gnome-characters
  - gnome-clocks
  - gnome-connections
  - gnome-contacts
  - gnome-control-center
  - gnome-disk-utility
  - gnome-font-viewer
  - gnome-logs
  - gnome-maps
  - gnome-software
  - gnome-system-monitor
  # - gnome-console
  - ptyxis
  - gnome-text-editor
  - gnome-tour
  - gnome-user-docs
  - gnome-weather
  - libreoffice-calc
  - libreoffice-impress
  - libreoffice-writer
  - baobab
  - evince
  - firefox
  - loupe
  - mediawriter
  - nautilus
  - rhythmbox
  - simple-scan
  - snapshot
  - totem
